<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="intro.css">

        <title>AAI</title>

    </head>

    <body>

        <!-- header -->
        <div class="header-symbol">
            <div class="symbol">
                <a href="intro.htm"><img src="symbol.jpg" alt="Symbol"/ height="100px" width="100px"></a>  
            </div>
            <div class="Hcenter">
                <h1><strong><em>Astronomical And Astrophysical Intelligence</em></strong></h1>
            </div>
            <div class="head-left">
                <h1><a href="latest-news.html">Latest News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="quick-facts.html">Quick Facts</a></h1>
            </div>
                
        </div>
        
        <div class="page-body">
            <div class="topic-head">
                <h1><b>Want to know about the Cosmos</b></h1>
                <h3>Embark on a Journey of Discovery</h3>
            </div>
        </div>
        <button onclick="showImg()"  class="center" id="center">Click Here to Know more</button>
        <br>
        <br>


        <div class="img" id="img" style="display: none;"> 
                <img src="studies.png" alt="Astro" width="450em" height="500px" usemap="#Astro" style="border-radius: 30px;">
                <img src="topics.png" alt="Astro" width="450px" height="500px" usemap="#Astro" style="border-radius: 30px;">
                <img src="topics2.png" alt="Astro" width="450em" height="500px" usemap="#Astro1" style="border-radius: 30px;">
                <br><br>
                <img src="Meteor-Terminology.webp" alt="Astro"  width="450px" height="500px" usemap="#Astro2" style="border-radius: 30px;">
                <img src="universe_through_time.png" alt="Astro" width="950px" height="500px" usemap="#Astro2" style="border-radius: 30px;">
                <br><br>
                <img src="unsolved-mysteries.png" alt="Astro" width="450px" height="350px" usemap="#Astro2" style="border-radius: 30px;">
                <img src="quasars.jpg" alt="Astro" width="400px" height="400px" usemap="#Astro2" style="border-radius: 30px;">
                <img src="Kuiper_Belt_and_Oort_Cloud.jpg" alt="Astro" width="550px" height="400px" usemap="#Astro2" style="border-radius: 30px;">
                <br><br>
                <img src="constelation.jpg" alt="Astro" width="600px" height="600px" usemap="#Astro2" style="border-radius: 30px;">
                <img src="exoplanets.jpg" alt="Astro" width="800px" height="500px" usemap="#Astro2" style="border-radius: 30px;">
                <br><br>
                <img src="exoplanet-missions.jpg" alt="Astro" width="800px" height="500px" usemap="#Astro2" style="border-radius: 25px;">
                <img src="different-types-stars.png" alt="Astro" width="600px" height="500px" usemap="#Astro2" style="border-radius: 25px;">

         </div>
            <map name="Astro">
                <area shape="circle" coords="235,405,38" alt="Planets" href="ex1a.html">
            </map>
        </div>  

        <script>
            function showImg() {
                document.getElementById('img').style.display = "block";
                document.getElementById('center').style.display = "none";
            }

            function validateForm() {
                let x = document.forms["login-form"]["name"].value;
                let y = document.forms["login-form"]["Password"].value;
                if (x == "" && y == "") {
                  alert("Name must be filled out");
                  alert("Password must be filled out");
                  return false;
                }
                else if(x == ""){
                    alert("Name must be filled out");
                    return false;
                }
                else if(y == ""){
                    alert("Password must be filled out");
                    return false;
                }
                else{
                    window.location.href('intro.html')
                }
            }
            
        </script>
        <hr>
        <iframe src="login.html" width="100%" height="100px"></iframe>

    </body>
</html>
